<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
<meta http-equiv="x-ua-compatible" content="ie=edge" />
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.11.2/css/all.css" />
<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap" />
<link rel="stylesheet" href="mdb.min.css" />
<title>Argo Tunnel Error</title>
</head>
<body>
<header>
<style>
            .navbar .nav-link {
                color: #fff !important;
            }

            .btn:hover {
                background-color: white;
                color: black;
            }

            img {
                margin-left: -3.5px;
            }

            body {
                background: black;
            }

            @keyframes gradient {
                0% {
                    background-position: 0% 50%;
                }

                50% {
                    background-position: 100% 50%;
                }

                100% {
                    background-position: 0% 50%;
                }
            }
        </style>
</header>
<div class="mask">
<div class="d-flex justify-content-center align-items-center h-100">
<div class="text-white text-center">
<img src="https://nathen418.github.io/antares-argo-1000-page/icon.png" width="200" class="mb-4" style="border-radius: 3.3rem;" />
<h1 class="mb-4">401</h1>
<h5 class="mb-4">An error has occurred loading the content you requested from the Argo Tunnel</h5>
<h5 class="mb-4">::CLOUDFLARE_ERROR_1000S_BOX::</h5>
<a class="btn btn-outline-light btn-lg" href="https://status.antaresnetwork.com" target="_blank">Go to the Status Page</a>
</div>
</div>
</div>
</body>
</html>
